<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:layout_margin="5sp"
    cardview:cardCornerRadius="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cardUserImage"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@mipmap/ic_launcher"
                android:padding="50sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cardUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="userName"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/cardMessageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>

            </LinearLayout>

            <TextView
                android:id="@+id/cardMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message..."/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>