<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.OrganizerActivity"
    tools:showIn="@layout/activity_organizer">

    <TextView
        android:id="@+id/OrganizerDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/OrganizerDetailImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/OrganizerDetailName" />

    <Button
        android:id="@+id/OrganizerDetailContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/contact_us"
        android:textColor="@color/icons"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/OrganizerDetailImage"
        tools:layout_editor_absoluteX="119dp" />

    <TextView
        android:id="@+id/OrganizerDetailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/OrganizerDetailContact" />

    <TextView
        android:id="@+id/OrganizerDetailEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/OrganizerDetailField" />

</android.support.constraint.ConstraintLayout>